# screenplay-jvm

./: .gitignore  .gitmodules  README.md  pom.xml
petclinic-screenplay/: pom.xml
petclinic-screenplay/src/: FEATURE_IDEAS.TXT
petclinic-screenplay/src/main/java/com/riverglide/screenplay/: Location.java  Perform.java  Screen.java  WebDriverInteraction.java  WebInteraction.java
petclinic-screenplay/src/main/java/com/riverglide/screenplay/action/: It.java
petclinic-screenplay/src/main/java/com/riverglide/screenplay/action/interaction/: ItSays.java  QuitTheBrowser.java  ReadTheTextOfThe.java
petclinic-screenplay/src/main/java/com/riverglide/screenplay/examples/petclinic/: Actor.java  App.java  Ensure.java  HaveAPlace.java  HaveAPlaceToStart.java  Home.java  It.java  ItSays.java  Leave.java  LeaveTheClinic.java  Navigate.java  Perform.java  PetClinicReceptionist.java  Question.java  Quit.java  QuitTheBrowser.java  ReadTheText.java  Role.java  Screen.java  Start.java  StartHelpingACustomer.java  Text.java  WebInteraction.java
petclinic-screenplay/src/main/java/com/riverglide/screenplay/examples/petclinic/action/: Go.java  It.java  Quit.java  ReadTheText.java
petclinic-screenplay/src/main/java/com/riverglide/screenplay/examples/petclinic/action/interaction/: GoToTheLocation.java  ItSays.java  QuitTheBrowser.java  ReadTheTextOfThe.java
petclinic-screenplay/src/main/java/com/riverglide/screenplay/examples/petclinic/activity/: HaveAPlace.java  Leave.java  Start.java
petclinic-screenplay/src/main/java/com/riverglide/screenplay/examples/petclinic/activity/task/: ChooseToFindAnOwner.java  HaveAPlaceToStart.java  LeaveTheClinic.java  SearchWith.java  SeeThatTheNumberOfOwnersIs.java  StartHelpingACustomer.java
petclinic-screenplay/src/main/java/com/riverglide/screenplay/examples/petclinic/interaction/: It.java  ItSays.java  Navigate.java  NavigateToThe.java  Quit.java  QuitTheBrowser.java  ReadTheText.java  ReadTheTextOfThe.java
petclinic-screenplay/src/main/java/com/riverglide/screenplay/examples/petclinic/location/: Home.java
petclinic-screenplay/src/main/java/com/riverglide/screenplay/examples/petclinic/screen/: FindOwners.java  Home.java  Owners.java
petclinic-screenplay/src/main/java/com/riverglide/screenplay/examples/petclinic/tasks/: HaveAPlace.java  HaveAPlaceToStart.java  Leave.java  LeaveTheClinic.java  Start.java  StartHelpingACustomer.java
petclinic-screenplay/src/test/java/com/riverglide/screenplay/examples/petclinic/: AppTest.java  HomeScreen.java  PetClinicReceptionistSteps.java  Play.java  PlayPetClinic.java  ReceptionistSteps.java
petclinic-screenplay/src/test/resources/: a-place-to-start.feature
petclinic-screenplay/src/test/resources/com/riverglide/screenplay/examples/petclinic/: a-place-to-start.feature  find-owners.feature
screenplay/: pom.xml
screenplay/src/main/java/com/riverglide/screenplay/: Actor.java  App.java  Ensure.java  ItemToRemember.java  Memorable.java  Perform.java  Question.java  Role.java  Screen.java  WebDriverInteraction.java
screenplay/src/main/java/com/riverglide/screenplay/ability/: Ability.java  WebBrowsing.java  WebBrowsingAbility.java
screenplay/src/main/java/com/riverglide/screenplay/action/: CountTheNumberOf.java  Go.java  It.java  Quit.java  ReadTheText.java
screenplay/src/main/java/com/riverglide/screenplay/action/interaction/: GoToTheLocation.java
screenplay/src/main/java/com/riverglide/screenplay/action/interaction/webdriver/: Click.java  CountTheNumberOfTableRows.java  GoToTheLocation.java  GoToThisScreen.java  ItContains.java  ItSays.java  QuitTheBrowser.java  ReadTheTextOfThe.java  WebDriverInteraction.java
screenplay/src/test/java/com/riverglide/screenplay/: ActorTest.java  AppTest.java
