<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>screenplay-with-examples</artifactId>
        <groupId>com.riverglide</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.riverglide</groupId>
    <artifactId>petclinic-screenplay</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>petclinic-screenplay</name>
    <url>http://www.riverglide.com</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cargo.logging>low</cargo.logging>
    </properties>

    <profiles>
        <profile>
            <id>verbose</id>
            <properties>
                <cargo.logging>medium</cargo.logging>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.riverglide</groupId>
            <artifactId>screenplay</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.samples</groupId>
            <artifactId>spring-petclinic</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.13</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/Play*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.3.3</version>
                <configuration>
                    <container>
                        <containerId>tomcat7x</containerId>
                        <zipUrlInstaller>
                            <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.30/bin/apache-tomcat-7.0.30.zip</url>
                        </zipUrlInstaller>
                    </container>
                    <deployables>
                        <deployable>
                            <groupId>org.springframework.samples</groupId>
                            <artifactId>spring-petclinic</artifactId>
                            <type>war</type>
                            <properties>
                                <context>petclinic</context>
                            </properties>
                        </deployable>
                    </deployables>
                    <configuration>
                        <home>${project.build.directory}/catalina-base</home>
                        <properties>
                            <cargo.servlet.port>9966</cargo.servlet.port>
                            <cargo.tomcat.ajp.port>8889</cargo.tomcat.ajp.port>
                            <cargo.logging>${cargo.logging}</cargo.logging>
                        </properties>
                    </configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
